# MuseumApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/museumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museumapp/: MainActivity.kt  MuseumApplication.kt
app/src/main/java/com/example/museumapp/data/model/: ArtObject.kt  CountFacets.kt  Facet.kt  FacetX.kt  HeaderImage.kt  Links.kt  MuseumResponse.kt  WebImage.kt
app/src/main/java/com/example/museumapp/data/repository/: MuseumRepository.kt
app/src/main/java/com/example/museumapp/data/services/: MuseumService.kt  RetrofitInstance.kt
app/src/main/java/com/example/museumapp/di/: AppModule.kt
app/src/main/java/com/example/museumapp/ui/: ArtDetailScreen.kt  MuseumScreen.kt  MuseumViewModel.kt  UiState.kt
app/src/main/java/com/example/museumapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/museumapp/ui/viewmodel/: BaseViewModel.kt  MuseumViewModel.kt
app/src/main/java/com/example/museumapp/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/museumapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
